POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=webapi_postgres_db
POSTGRES_PORT=5432

WEBAPI_HOST=webapi
WEBAPI_PORT=8002

FRONT_HOST=frontend
FRONT_PORT=3000
VITE_API_URL=/api

ML_SERVICE_HOST=ml_service
ML_SERVICE_PORT=8004

DATA_MANAGER_SERVICE_HOST=data_manager_service
DATA_MANAGER_SERVICE_PORT=8003
DATA_MANAGER_SERVICE_CONNECTION_STRING=Host=webapi_postgres_db;Port=5432;Username=postgres;Password=password;SearchPath=itcamp;Database=postgres;

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

KEYCLOAK_HOST=keycloak
KEYCLOAK_AUDIENCE=webapi
KEYCLOAK_PORT=8090
KEYCLOAK_INTERNAL_PORT=8080
KEYCLOAK_REALM=preditrix
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_POSTGRES_DB=keycloakdb
KEYCLOAK_POSTGRES_USER=keycloak
KEYCLOAK_POSTGRES_PASSWORD=keycloakpass
KEYCLOAK_PUBLIC_URL=http://localhost:8080/realms/preditrix
