POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=webapi_postgres_db

POSTGRES_PORT=5432

AUTH_POSTGRES_DB=auth
AUTH_POSTGRES_USER=auth
AUTH_POSTGRES_PASSWORD=password
AUTH_POSTGRES_HOST=auth_postgres_db

WEBAPI_HOST=webapi
WEBAPI_PORT=8002

FRONT_HOST=frontend
FRONT_PORT=3000

ML_SERVICE_HOST=ml_service
ML_SERVICE_PORT=8004

DATA_MANAGER_SERVICE_HOST=data_manager_service
DATA_MANAGER_SERVICE_PORT=8003
DATA_MANAGER_SERVICE_CONNECTION_STRING="Host=webapi_postgres_db;Port=5432;Username=postgres;Password=password;SearchPath=itcamp;Database=postgres;"

AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8005
AUTH_CONNECTION_STRING="Host=auth_postgres_db;Port=5432;Username=auth;Password=password;SearchPath=itcamp;Database=auth;"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password