POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=webapi_postgres_db

POSTGRES_PORT=5432

AUTH_POSTGRES_DB=auth
AUTH_POSTGRES_USER=auth
AUTH_POSTGRES_PASSWORD=password
AUTH_POSTGRES_HOST=auth_postgres_db

BFF_HOST=webapi
BFF_PORT=8002

FRONT_HOST=frontend
FRONT_PORT=3000

ML_SERVICE_HOST=ml_service
ML_SERVICE_PORT=8004

REPORT_SERVICE_HOST=report_service
REPORT_SERVICE_PORT=8003
WEBAPI_CONNECTION_STRING="Host=webapi_postgres_db;Port=5432;Username=postgres;Password=password;Database=postgres;"

AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8005
AUTH_CONNECTION_STRING="Host=auth_postgres_db;Port=5432;Username=auth;Password=password;Database=auth;"